<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="269af91a-af29-4003-af01-649548a07c00" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="tiventy-api" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Kyc.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/controller/Kyc.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bids.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/controller/Bids.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="67" column="8" selection-start-line="67" selection-start-column="8" selection-end-line="67" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BeneficiaryDetails.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/models/BeneficiaryDetails.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Orders.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/controller/Orders.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="211">
              <caret line="67" column="10" selection-start-line="67" selection-start-column="10" selection-end-line="67" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Request.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/routes/Request.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Orders.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/routes/Orders.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/routes/user.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kyc.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/models/Kyc.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kyc.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/api/routes/Kyc.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="12" selection-start-line="27" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bids.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/routes/Bids.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="14" lean-forward="true" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>uploads</find>
      <find>pass</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/api/routes/product.js" />
        <option value="$PROJECT_DIR$/api/models/login.js" />
        <option value="$PROJECT_DIR$/log.txt" />
        <option value="$PROJECT_DIR$/api/routes/try.js" />
        <option value="$PROJECT_DIR$/api/middleware/passport.js" />
        <option value="$PROJECT_DIR$/api/controller/passport.js" />
        <option value="$PROJECT_DIR$/nodemon.json" />
        <option value="$PROJECT_DIR$/passport.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/try.js" />
        <option value="$PROJECT_DIR$/attendees.csv" />
        <option value="$PROJECT_DIR$/api/routes/csvupload.js" />
        <option value="$PROJECT_DIR$/api/controller/EventAttended.js" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/api/middleware/OrganiserAuth.js" />
        <option value="$PROJECT_DIR$/api/controller/organiser.js" />
        <option value="$PROJECT_DIR$/api/routes/organiser.js" />
        <option value="$PROJECT_DIR$/record.txt" />
        <option value="$PROJECT_DIR$/api/models/EventsAttended.js" />
        <option value="$PROJECT_DIR$/api/models/Organisers.js" />
        <option value="$PROJECT_DIR$/api/controller/event.js" />
        <option value="$PROJECT_DIR$/api/controller/uploadcsv.js" />
        <option value="$PROJECT_DIR$/api/models/Attendees.js" />
        <option value="$PROJECT_DIR$/api/controller/Attendees.js" />
        <option value="$PROJECT_DIR$/api/routes/event.js" />
        <option value="$PROJECT_DIR$/api/models/Events.js" />
        <option value="$PROJECT_DIR$/api/models/PassDetails.js" />
        <option value="$PROJECT_DIR$/api/models/Orders.js" />
        <option value="$PROJECT_DIR$/api/models/Request.js" />
        <option value="$PROJECT_DIR$/api/models/Bids.js" />
        <option value="$PROJECT_DIR$/api/middleware/acl.js" />
        <option value="$PROJECT_DIR$/api/middleware/checkauth.js" />
        <option value="$PROJECT_DIR$/api/controller/user.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/api/models/users.js" />
        <option value="$PROJECT_DIR$/api/models/Payout.js" />
        <option value="$PROJECT_DIR$/api/models/BeneficiaryDetails.js" />
        <option value="$PROJECT_DIR$/api/models/Kyc.js" />
        <option value="$PROJECT_DIR$/api/routes/Orders.js" />
        <option value="$PROJECT_DIR$/api/controller/Bids.js" />
        <option value="$PROJECT_DIR$/api/controller/Orders.js" />
        <option value="$PROJECT_DIR$/api/routes/Bids.js" />
        <option value="$PROJECT_DIR$/api/routes/user.js" />
        <option value="$PROJECT_DIR$/api/controller/Kyc.js" />
        <option value="$PROJECT_DIR$/api/routes/Kyc.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="25" />
    <option name="width" value="1680" />
    <option name="height" value="1025" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CantaSignup" type="b2602c69:ProjectViewProjectNode" />
              <item name="Canta signup " type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CantaSignup" type="b2602c69:ProjectViewProjectNode" />
              <item name="Canta signup " type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CantaSignup" type="b2602c69:ProjectViewProjectNode" />
              <item name="Canta signup " type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CantaSignup" type="b2602c69:ProjectViewProjectNode" />
              <item name="Canta signup " type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CantaSignup" type="b2602c69:ProjectViewProjectNode" />
              <item name="Canta signup " type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="tiventy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="tiventy-api&#9;FILE&#9;file:///Users/samuel/Canta signup /.idea/tiventy-api.iml&#10;fileFilter&#9;null&#9;null&#10;cat&#9;null&#9;null&#10;catch&#9;null&#9;null&#10;useMongoClient&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/api/middleware" />
      <recent name="$PROJECT_DIR$/api/routes" />
      <recent name="$PROJECT_DIR$/api/controller" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/api/middleware" />
      <recent name="$PROJECT_DIR$/api" />
      <recent name="$PROJECT_DIR$/api/controller" />
      <recent name="$PROJECT_DIR$/api/routes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Kyc.js" type="NodeJSConfigurationType" factoryName="Node.js" nameIsGenerated="true" path-to-js-file="Kyc.js" working-dir="$PROJECT_DIR$/api/controller" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="269af91a-af29-4003-af01-649548a07c00" name="Default" comment="" />
      <created>1533565740615</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533565740615</updated>
      <workItem from="1533565741886" duration="117615000" />
      <workItem from="1536587734505" duration="19044000" />
      <workItem from="1538858783768" duration="7390000" />
      <workItem from="1540496901067" duration="1759000" />
      <workItem from="1540516388290" duration="322000" />
      <workItem from="1540572760412" duration="17296000" />
      <workItem from="1542061486797" duration="606000" />
      <workItem from="1542887686626" duration="160000" />
      <workItem from="1542984127748" duration="5807000" />
      <workItem from="1543267919532" duration="31310000" />
      <workItem from="1545975763390" duration="7564000" />
      <workItem from="1551690426660" duration="14959000" />
      <workItem from="1553678088341" duration="1005000" />
      <workItem from="1554251447088" duration="2007000" />
      <workItem from="1554824362071" duration="560000" />
      <workItem from="1555169364182" duration="33000" />
      <workItem from="1555417480022" duration="630000" />
      <workItem from="1556295051127" duration="7424000" />
      <workItem from="1557505459942" duration="1131000" />
      <workItem from="1557607305913" duration="2384000" />
      <workItem from="1557759464620" duration="839000" />
      <workItem from="1557771127766" duration="2662000" />
      <workItem from="1557964495191" duration="896000" />
      <workItem from="1558734353567" duration="9000" />
      <workItem from="1559830014057" duration="399000" />
      <workItem from="1561842203211" duration="1350000" />
      <workItem from="1562072702137" duration="16000" />
      <workItem from="1562583968589" duration="518000" />
      <workItem from="1563109109664" duration="368000" />
      <workItem from="1563189739658" duration="5556000" />
      <workItem from="1564070744559" duration="57000" />
      <workItem from="1564083871434" duration="1484000" />
      <workItem from="1564146754129" duration="6698000" />
      <workItem from="1564777357301" duration="150000" />
      <workItem from="1566839538695" duration="3780000" />
      <workItem from="1566944544313" duration="897000" />
      <workItem from="1576421269970" duration="1526000" />
      <workItem from="1576463607191" duration="18854000" />
      <workItem from="1578995319308" duration="1052000" />
      <workItem from="1584019864154" duration="2171000" />
      <workItem from="1586862377215" duration="871000" />
      <workItem from="1587209572746" duration="592000" />
      <workItem from="1589583401304" duration="10000" />
      <workItem from="1589841153897" duration="574000" />
      <workItem from="1591480088985" duration="53000" />
      <workItem from="1592697093770" duration="642000" />
      <workItem from="1592771447272" duration="2061000" />
      <workItem from="1593109893716" duration="852000" />
      <workItem from="1593519252122" duration="2397000" />
      <workItem from="1607451506814" duration="560000" />
      <workItem from="1612481549915" duration="367000" />
      <workItem from="1623177190891" duration="43000" />
      <workItem from="1623183434482" duration="51000" />
      <workItem from="1623188320456" duration="69000" />
      <workItem from="1623188986427" duration="224000" />
      <workItem from="1623189699287" duration="605000" />
      <workItem from="1627228712222" duration="673000" />
      <workItem from="1638381606259" duration="54558000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="354319000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1680" height="1025" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Remote Host" order="3" weight="0.3297568" />
      <window_info content_ui="combo" id="Project" order="3" sideWeight="0.852459" visible="true" weight="0.22954823" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.10658083" side_tool="true" weight="0.32596686" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.3277311" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.4985694" weight="0.3277311" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.32814237" />
      <window_info id="Structure" order="2" sideWeight="0.5020492" side_tool="true" weight="0.24391988" />
      <window_info active="true" anchor="bottom" id="Terminal" order="1" sideWeight="0.89341915" visible="true" weight="0.46162403" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39822024" />
      <window_info id="Favorites" order="1" sideWeight="0.14754099" side_tool="true" weight="0.24391988" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info id="npm" order="0" sideWeight="0.50161815" side_tool="true" weight="0.24947146" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="logger&#10;bcrypt" />
    <option name="LAST_COMMIT_MESSAGE" value="logger&#10;bcrypt" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint enabled="true" type="javascript-exception">
          <properties />
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="15" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api/routes/csvupload.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/CantaSignup.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/try.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="875">
          <caret line="83" column="6" lean-forward="true" selection-start-line="83" selection-start-column="6" selection-end-line="83" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controller/Request.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/middleware/acl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/middleware/checkauth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="15" lean-forward="true" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="118" column="25" selection-start-line="118" selection-start-column="25" selection-end-line="118" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T16:16:22.119Z0001 2 (1).jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T16:21:48.183Z1552464062_tmp_IMG_1463__1552464592_129.205.112.127.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T16:17:39.735Z0001 2 (1).jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T19:04:05.614Z0001 2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T19:04:05.622Z1609339003728.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T19:05:16.034Z0001 2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-13T19:05:16.065Z1609339003728.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/certificate1639424509844.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/Check1639424509843.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/Upload1639424509836.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:26:32.987Z0001 2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:26:32.999Z1609339003728.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:26:33.016Zaustin-distel-1462329-unsplash.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:26:33.033ZIMG_5316.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:29:05.553Z0001 2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:29:05.598Z1609339003728.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:29:05.602Zaustin-distel-1462329-unsplash.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:29:06.230ZIMG_5316.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:19.058ZIMG_5316.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:41.170Z0001 2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:41.185Z1609339003728.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:41.186Zaustin-distel-1462329-unsplash.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:18.925Z0001 2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:18.993Z1609339003728.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/2021-12-20T17:31:18.996Zaustin-distel-1462329-unsplash.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/record.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logger.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/models/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="60" selection-start-line="17" selection-start-column="60" selection-end-line="17" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/models/Request.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="40" selection-start-line="14" selection-start-column="40" selection-end-line="14" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/models/Bids.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="41" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/models/Orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="14" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controller/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/models/BeneficiaryDetails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controller/Orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="67" column="10" selection-start-line="67" selection-start-column="10" selection-end-line="67" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controller/Bids.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="67" column="8" selection-start-line="67" selection-start-column="8" selection-end-line="67" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/routes/Bids.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="14" lean-forward="true" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/routes/Orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/routes/Request.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/routes/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/models/Kyc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controller/Kyc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/routes/Kyc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="12" selection-start-line="27" selection-end-line="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>